In [2]:
import pandas as pd
import numpy as np

In [3]:
BD_0718 = pd.read_csv("Raw/JC-201807-citibike-tripdata.csv")
BD_0818 = pd.read_csv("Raw/JC-201808-citibike-tripdata.csv")
BD_0918 = pd.read_csv("Raw/JC-201809-citibike-tripdata.csv")
BD_1018 = pd.read_csv("Raw/JC-201810-citibike-tripdata.csv")
BD_1118 = pd.read_csv("Raw/JC-201811-citibike-tripdata.csv")
BD_1218 = pd.read_csv("Raw/JC-201812-citibike-tripdata.csv")
BD_0119 = pd.read_csv("Raw/JC-201901-citibike-tripdata.csv")
BD_0219 = pd.read_csv("Raw/JC-201902-citibike-tripdata.csv")
BD_0319 = pd.read_csv("Raw/JC-201903-citibike-tripdata.csv")
BD_0419 = pd.read_csv("Raw/JC-201904-citibike-tripdata.csv")
BD_0519 = pd.read_csv("Raw/JC-201905-citibike-tripdata.csv")
BD_0619 = pd.read_csv("Raw/JC-201906-citibike-tripdata.csv")

In [4]:
frames = [BD_0718,BD_0818,BD_0918,BD_1018,BD_1118,BD_1218,BD_0119,BD_0219,BD_0319,BD_0419,BD_0519,BD_0619]

In [5]:
BD_Data = pd.concat(frames)

In [6]:
BD_Data['Start Date'], BD_Data['Start Time'] = BD_Data['starttime'].str.split(' ', 1).str
BD_Data['Stop Date'], BD_Data['Stop Time'] = BD_Data['stoptime'].str.split(' ', 1).str

In [7]:
BD_Data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Start Date,Start Time,Stop Date,Stop Time
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0,2018-07-01,02:08:39.8920,2018-07-01,02:29:14.4890
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0,2018-07-01,02:09:07.5180,2018-07-01,02:26:28.8720
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0,2018-07-01,02:14:45.7400,2018-07-01,02:53:14.5970
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1,2018-07-01,02:25:12.4020,2018-07-01,02:38:00.0510
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1,2018-07-01,04:07:44.0520,2018-07-01,04:10:15.8010

In [8]:
BD_Data['Start Time'], BD_Data['Junk'] = BD_Data['Start Time'].str.split('.').str

In [9]:
BD_Data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Start Date,Start Time,Stop Date,Stop Time,Junk
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0,2018-07-01,02:08:39,2018-07-01,02:29:14.4890,8920
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0,2018-07-01,02:09:07,2018-07-01,02:26:28.8720,5180
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0,2018-07-01,02:14:45,2018-07-01,02:53:14.5970,7400
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1,2018-07-01,02:25:12,2018-07-01,02:38:00.0510,4020
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1,2018-07-01,04:07:44,2018-07-01,04:10:15.8010,0520

In [10]:
BD_Data['Stop Time'], BD_Data['Junk2'] = BD_Data['Stop Time'].str.split('.').str

In [11]:
BD_Data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,bikeid,usertype,birth year,gender,Start Date,Start Time,Stop Date,Stop Time,Junk,Junk2
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,...,26306,Customer,1969,0,2018-07-01,02:08:39,2018-07-01,02:29:14,8920,4890
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,...,29204,Customer,1969,0,2018-07-01,02:09:07,2018-07-01,02:26:28,5180,8720
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,...,26234,Customer,1969,0,2018-07-01,02:14:45,2018-07-01,02:53:14,7400,5970
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,...,26238,Subscriber,1992,1,2018-07-01,02:25:12,2018-07-01,02:38:00,4020,0510
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,...,29204,Subscriber,1972,1,2018-07-01,04:07:44,2018-07-01,04:10:15,0520,8010

In [12]:
BD_Data.drop(columns=['starttime', 'stoptime', 'Junk', 'Junk2'], inplace = True)

In [13]:
BD_Data.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Start Date,Start Time,Stop Date,Stop Time
0,1234,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0,2018-07-01,02:08:39,2018-07-01,02:29:14
1,1041,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0,2018-07-01,02:09:07,2018-07-01,02:26:28
2,2308,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0,2018-07-01,02:14:45,2018-07-01,02:53:14
3,767,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1,2018-07-01,02:25:12,2018-07-01,02:38:00
4,151,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1,2018-07-01,04:07:44,2018-07-01,04:10:15

In [21]:
BD_Data['Start Date'].unique()

array(['2018-07-01', '2018-07-02', '2018-07-03', '2018-07-05',
       '2018-07-06', '2018-07-07', '2018-07-08', '2018-07-09',
       '2018-07-10', '2018-07-11', '2018-07-12', '2018-07-13',
       '2018-07-14', '2018-07-15', '2018-07-16', '2018-07-17',
       '2018-07-18', '2018-07-19', '2018-07-20', '2018-07-21',
       '2018-07-22', '2018-07-23', '2018-07-24', '2018-07-25',
       '2018-07-26', '2018-07-27', '2018-07-28', '2018-07-29',
       '2018-07-30', '2018-07-31', '2018-07-04', '2018-08-01',
       '2018-08-02', '2018-08-03', '2018-08-04', '2018-08-05',
       '2018-08-06', '2018-08-07', '2018-08-08', '2018-08-09',
       '2018-08-10', '2018-08-11', '2018-08-12', '2018-08-13',
       '2018-08-14', '2018-08-15', '2018-08-16', '2018-08-17',
       '2018-08-18', '2018-08-19', '2018-08-20', '2018-08-21',
       '2018-08-22', '2018-08-23', '2018-08-24', '2018-08-25',
       '2018-08-26', '2018-08-27', '2018-08-28', '2018-08-29',
       '2018-08-30', '2018-08-31', '2018-09-01', '2018-09-02',
       '2018-09-03', '2018-09-04', '2018-09-05', '2018-09-06',
       '2018-09-07', '2018-09-08', '2018-09-09', '2018-09-10',
       '2018-09-11', '2018-09-12', '2018-09-13', '2018-09-14',
       '2018-09-15', '2018-09-16', '2018-09-17', '2018-09-18',
       '2018-09-19', '2018-09-20', '2018-09-21', '2018-09-22',
       '2018-09-23', '2018-09-24', '2018-09-25', '2018-09-26',
       '2018-09-27', '2018-09-28', '2018-09-29', '2018-09-30',
       '2018-10-01', '2018-10-02', '2018-10-03', '2018-10-04',
       '2018-10-05', '2018-10-06', '2018-10-07', '2018-10-08',
       '2018-10-09', '2018-10-10', '2018-10-11', '2018-10-12',
       '2018-10-13', '2018-10-14', '2018-10-15', '2018-10-16',
       '2018-10-17', '2018-10-18', '2018-10-19', '2018-10-20',
       '2018-10-21', '2018-10-22', '2018-10-23', '2018-10-24',
       '2018-10-25', '2018-10-26', '2018-10-27', '2018-10-28',
       '2018-10-29', '2018-10-30', '2018-10-31', '2018-11-01',
       '2018-11-02', '2018-11-03', '2018-11-04', '2018-11-05',
       '2018-11-06', '2018-11-07', '2018-11-08', '2018-11-09',
       '2018-11-10', '2018-11-11', '2018-11-12', '2018-11-13',
       '2018-11-14', '2018-11-15', '2018-11-16', '2018-11-17',
       '2018-11-18', '2018-11-19', '2018-11-20', '2018-11-21',
       '2018-11-22', '2018-11-23', '2018-11-24', '2018-11-25',
       '2018-11-26', '2018-11-27', '2018-11-28', '2018-11-29',
       '2018-11-30', '2018-12-01', '2018-12-02', '2018-12-03',
       '2018-12-04', '2018-12-05', '2018-12-06', '2018-12-07',
       '2018-12-08', '2018-12-09', '2018-12-10', '2018-12-11',
       '2018-12-12', '2018-12-13', '2018-12-14', '2018-12-15',
       '2018-12-16', '2018-12-17', '2018-12-18', '2018-12-19',
       '2018-12-20', '2018-12-21', '2018-12-22', '2018-12-23',
       '2018-12-24', '2018-12-25', '2018-12-26', '2018-12-27',
       '2018-12-28', '2018-12-29', '2018-12-30', '2018-12-31',
       '2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
       '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
       '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12',
       '2019-01-13', '2019-01-14', '2019-01-15', '2019-01-16',
       '2019-01-17', '2019-01-18', '2019-01-19', '2019-01-20',
       '2019-01-21', '2019-01-22', '2019-01-23', '2019-01-24',
       '2019-01-25', '2019-01-26', '2019-01-27', '2019-01-28',
       '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
       '2019-02-02', '2019-02-03', '2019-02-04', '2019-02-05',
       '2019-02-06', '2019-02-07', '2019-02-08', '2019-02-09',
       '2019-02-10', '2019-02-11', '2019-02-12', '2019-02-13',
       '2019-02-14', '2019-02-15', '2019-02-16', '2019-02-17',
       '2019-02-18', '2019-02-19', '2019-02-20', '2019-02-21',
       '2019-02-22', '2019-02-23', '2019-02-24', '2019-02-25',
       '2019-02-26', '2019-02-27', '2019-02-28', '2019-03-01',
       '2019-03-02', '2019-03-03', '2019-03-04', '2019-03-05',
       '2019-03-06', '2019-03-07', '2019-03-08', '2019-03-09',
       '2019-03-10', '2019-03-11', '2019-03-12', '2019-03-13',
       '2019-03-14', '2019-03-15', '2019-03-16', '2019-03-17',
       '2019-03-18', '2019-03-19', '2019-03-20', '2019-03-21',
       '2019-03-22', '2019-03-23', '2019-03-24', '2019-03-25',
       '2019-03-26', '2019-03-27', '2019-03-28', '2019-03-29',
       '2019-03-30', '2019-03-31', '2019-04-01', '2019-04-02',
       '2019-04-03', '2019-04-04', '2019-04-05', '2019-04-06',
       '2019-04-07', '2019-04-08', '2019-04-09', '2019-04-10',
       '2019-04-11', '2019-04-12', '2019-04-13', '2019-04-14',
       '2019-04-15', '2019-04-16', '2019-04-17', '2019-04-18',
       '2019-04-19', '2019-04-20', '2019-04-21', '2019-04-22',
       '2019-04-23', '2019-04-24', '2019-04-25', '2019-04-26',
       '2019-04-27', '2019-04-28', '2019-04-29', '2019-04-30',
       '2019-05-01', '2019-05-02', '2019-05-03', '2019-05-04',
       '2019-05-05', '2019-05-06', '2019-05-07', '2019-05-08',
       '2019-05-09', '2019-05-10', '2019-05-11', '2019-05-12',
       '2019-05-13', '2019-05-14', '2019-05-15', '2019-05-16',
       '2019-05-17', '2019-05-18', '2019-05-19', '2019-05-20',
       '2019-05-21', '2019-05-22', '2019-05-23', '2019-05-24',
       '2019-05-25', '2019-05-26', '2019-05-27', '2019-05-28',
       '2019-05-29', '2019-05-30', '2019-05-31', '2019-06-01',
       '2019-06-02', '2019-06-03', '2019-06-04', '2019-06-05',
       '2019-06-06', '2019-06-07', '2019-06-08', '2019-06-09',
       '2019-06-10', '2019-06-11', '2019-06-12', '2019-06-13',
       '2019-06-14', '2019-06-15', '2019-06-16', '2019-06-17',
       '2019-06-18', '2019-06-19', '2019-06-20', '2019-06-21',
       '2019-06-22', '2019-06-23', '2019-06-24', '2019-06-25',
       '2019-06-26', '2019-06-27', '2019-06-28', '2019-06-29',
       '2019-06-30'], dtype=object)

In [22]:
BD_Data.to_csv('Resources/BD_Set.csv')

In [34]:
RS_2018Q3 = pd.read_csv('Raw/2018Q3.csv')
RS_2018Q4 = pd.read_csv('Raw/2018Q4.csv')
RS_2019Q1 = pd.read_csv('Raw/2019Q1.csv')
RS_2019Q2 = pd.read_csv('Raw/2019Q2.csv')

In [49]:
RS_2019Q2.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/19,51399,75072,303223,1466,76,undefined
1,4/2/19,57903,83399,303386,1483,73,undefined
2,4/3/19,67924,108780,303552,3013,79,undefined
3,4/4/19,66403,104268,303699,2633,87,undefined
4,4/5/19,34470,46930,303766,812,46,undefined

In [38]:
frames2 = [RS_2018Q3, RS_2018Q4, RS_2019Q1, RS_2019Q2]
RS_Data = pd.concat(frames2, sort=True)

In [50]:
RS_Data.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,4209,211,NaN,7/1/18,120484,274813,45265
1,2702,241,NaN,7/2/18,130122,275016,58633
2,2358,199,NaN,7/3/18,113998,275157,54882
3,5662,250,NaN,7/4/18,136287,275304,48368
4,3344,264,NaN,7/5/18,133659,275487,59471

In [53]:
RS_Data = RS_Data.drop(columns=['Column 1'])

In [54]:
RS_Data.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,4209,211,7/1/18,120484,274813,45265
1,2702,241,7/2/18,130122,275016,58633
2,2358,199,7/3/18,113998,275157,54882
3,5662,250,7/4/18,136287,275304,48368
4,3344,264,7/5/18,133659,275487,59471

In [55]:
RS_Data = RS_Data[['Date', '24-Hour Passes Purchased (midnight to 11:59 pm)', 
              '3-Day Passes Purchased (midnight to 11:59 pm)', 
              'Miles traveled today (midnight to 11:59 pm)', 'Total Annual Members (All Time)', 'Trips over the past 24-hours (midnight to 11:59pm)']]

In [56]:
RS_Data.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,7/1/18,4209,211,120484,274813,45265
1,7/2/18,2702,241,130122,275016,58633
2,7/3/18,2358,199,113998,275157,54882
3,7/4/18,5662,250,136287,275304,48368
4,7/5/18,3344,264,133659,275487,59471

In [57]:
RS_Data.to_csv('Resources/RS_Set.csv')